<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Erro | Infojobs</title>
	<style>
		:root {
			--blue: #2d7ed4;
			--indigo: #002e5f;
			--purple: #6f42c1;
			--pink: #e83e8c;
			--red: #ed1c24;
			--orange: #f60;
			--yellow: #fcbf14;
			--green: #36af47;
			--teal: #20c997;
			--cyan: #17a2b8;
			--white: #fff;
			--gray: #b4b4b4;
			--gray-dark: #757575;
			--primary: #002e5f;
			--secondary: #757575;
			--success: #36af47;
			--info: #17a2b8;
			--warning: #fcbf14;
			--danger: #ed1c24;
			--light: #c7c7c7;
			--dark: #1f1f1f;
			--accent: #f60;
			--action: #2d7ed4;
			--breakpoint-xs: 0;
			--breakpoint-sm: 576px;
			--breakpoint-md: 768px;
			--breakpoint-lg: 992px;
			--breakpoint-xl: 1200px;
			--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
		}

		*,
		::after,
		::before {
			box-sizing: border-box
		}

		html {
			font-family: sans-serif;
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: transparent
		}

		body {
			margin: 0;
			font-family: Roboto, "Trebuchet MS", Helvetica, Arial, sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #1f1f1f;
			text-align: left;
			background-color: #f5f5f5
		}

		[tabindex="-1"]:focus:not(:focus-visible) {
			outline: 0 !important
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0;
			margin-bottom: .5rem
		}

		p {
			margin-top: 0;
			margin-bottom: 1rem
		}

		a {
			color: #2d7ed4;
			text-decoration: none;
			background-color: transparent
		}

		a:hover {
			color: #1f5896;
			text-decoration: underline
		}

		a:not([href]) {
			color: inherit;
			text-decoration: none
		}

		a:not([href]):hover {
			color: inherit;
			text-decoration: none
		}

		svg {
			overflow: hidden;
			vertical-align: middle
		}

		button {
			border-radius: 0
		}

		button:focus {
			outline: 1px dotted;
			outline: 5px auto -webkit-focus-ring-color
		}

		button {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit
		}

		button {
			overflow: visible
		}

		button {
			text-transform: none
		}

		[type=button],
		[type=reset],
		[type=submit],
		button {
			-webkit-appearance: button
		}

		[type=button]:not(:disabled),
		[type=reset]:not(:disabled),
		[type=submit]:not(:disabled),
		button:not(:disabled) {
			cursor: pointer
		}

		[type=button]::-moz-focus-inner,
		[type=reset]::-moz-focus-inner,
		[type=submit]::-moz-focus-inner,
		button::-moz-focus-inner {
			padding: 0;
			border-style: none
		}

		[type=number]::-webkit-inner-spin-button,
		[type=number]::-webkit-outer-spin-button {
			height: auto
		}

		[type=search] {
			outline-offset: -2px;
			-webkit-appearance: none
		}

		[type=search]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		::-webkit-file-upload-button {
			font: inherit;
			-webkit-appearance: button
		}

		[hidden] {
			display: none !important
		}

		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: .5rem;
			font-weight: 500;
			line-height: 1.2
		}

		.h1,
		h1 {
			font-size: 2.5rem
		}

		.h2,
		h2 {
			font-size: 2rem
		}

		.h3,
		h3 {
			font-size: 1.75rem
		}

		.h4,
		h4 {
			font-size: 1.5rem
		}

		.h5,
		h5 {
			font-size: 1.25rem
		}

		.h6,
		h6 {
			font-size: 1rem
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto
		}

		@media (min-width:576px) {
			.container {
				max-width: 540px
			}
		}

		@media (min-width:768px) {
			.container {
				max-width: 720px
			}
		}

		@media (min-width:992px) {
			.container {
				max-width: 960px
			}
		}

		@media (min-width:1200px) {
			.container {
				max-width: 1140px
			}
		}

		.container-fluid {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto
		}

		@media (min-width:576px) {
			.container {
				max-width: 540px
			}
		}

		@media (min-width:768px) {
			.container {
				max-width: 720px
			}
		}

		@media (min-width:992px) {
			.container {
				max-width: 960px
			}
		}

		@media (min-width:1200px) {
			.container {
				max-width: 1140px
			}
		}

		.btn {
			display: inline-block;
			font-weight: 400;
			color: #1f1f1f;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: .75rem;
			font-size: 1rem;
			line-height: 1rem;
			border-radius: .5625rem;
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
		}

		@media (prefers-reduced-motion:reduce) {
			.btn {
				transition: none
			}
		}

		.btn:hover {
			color: #1f1f1f;
			text-decoration: none
		}

		.btn:focus {
			outline: 0;
			box-shadow: 0 0 0 0 rgba(45, 126, 212, .25)
		}

		.btn:disabled {
			opacity: .65;
			box-shadow: none
		}

		.btn-primary {
			color: #fff;
			background: #002e5f linear-gradient(180deg, #0053ac, #002e5f) repeat-x;
			border-color: #002e5f
		}

		.btn-primary .icon svg,
		.btn-primary .icon svg * {
			fill: #fff
		}

		.btn-primary:hover {
			color: #fff;
			background-color: #002e5f;
			background-image: none;
			border-color: #002e5f
		}

		.btn-primary:disabled {
			background-image: none
		}

		.btn-secondary {
			color: #fff;
			background: #757575 linear-gradient(180deg, #9b9b9b, #757575) repeat-x;
			border-color: #757575
		}

		.btn-secondary .icon svg,
		.btn-secondary .icon svg * {
			fill: #fff
		}

		.btn-secondary:hover {
			color: #fff;
			background-color: #757575;
			background-image: none;
			border-color: #757575
		}

		.btn-secondary:disabled {
			background-image: none
		}

		.btn-dark {
			color: #fff;
			background: #1f1f1f linear-gradient(180deg, #454545, #1f1f1f) repeat-x;
			border-color: #1f1f1f
		}

		.btn-dark .icon svg,
		.btn-dark .icon svg * {
			fill: #fff
		}

		.btn-dark:hover {
			color: #fff;
			background-color: #1f1f1f;
			background-image: none;
			border-color: #1f1f1f
		}

		.btn-dark:disabled {
			background-image: none
		}

		.btn-link {
			font-weight: 400;
			color: #2d7ed4;
			text-decoration: none
		}

		.btn-link:hover {
			color: #1f5896;
			text-decoration: underline
		}

		.btn-link:focus {
			text-decoration: underline;
			box-shadow: none
		}

		.btn-link:disabled {
			color: #b4b4b4;
			pointer-events: none
		}

		.btn-block {
			display: block;
			width: 100%
		}

		.btn-block+.btn-block {
			margin-top: .5rem
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 0 solid rgba(0, 0, 0, .125);
			border-radius: .5625rem
		}

		.card-body {
			flex: 1 1 auto;
			min-height: 1px;
			padding: 1.25rem
		}

		.card-title {
			margin-bottom: .75rem
		}

		.card-text:last-child {
			margin-bottom: 0
		}

		.card-link:hover {
			text-decoration: none
		}

		.card-link+.card-link {
			margin-left: 1.25rem
		}

		@keyframes progress-bar-stripes {
			from {
				background-position: 1rem 0
			}

			to {
				background-position: 0 0
			}
		}

		@keyframes spinner-border {
			to {
				transform: rotate(360deg)
			}
		}

		@keyframes spinner-grow {
			0% {
				transform: scale(0)
			}

			50% {
				opacity: 1
			}
		}

		.d-block {
			display: block !important
		}

		.d-flex {
			display: flex !important
		}

		.flex-fill {
			flex: 1 1 auto !important
		}

		.flex-shrink-0 {
			flex-shrink: 0 !important
		}

		.flex-shrink-1 {
			flex-shrink: 1 !important
		}

		.shadow {
			box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
		}

		.w-25 {
			width: 25% !important
		}

		.w-50 {
			width: 50% !important
		}

		.w-75 {
			width: 75% !important
		}

		.w-100 {
			width: 100% !important
		}

		.w-auto {
			width: auto !important
		}

		.h-25 {
			height: 25% !important
		}

		.h-50 {
			height: 50% !important
		}

		.h-75 {
			height: 75% !important
		}

		.h-100 {
			height: 100% !important
		}

		.h-auto {
			height: auto !important
		}

		.vh-100 {
			height: 100vh !important
		}

		.m-0 {
			margin: 0 !important
		}

		.my-0 {
			margin-top: 0 !important
		}

		.mx-0 {
			margin-right: 0 !important
		}

		.mb-0,
		.my-0 {
			margin-bottom: 0 !important
		}

		.mx-0 {
			margin-left: 0 !important
		}

		.m-1 {
			margin: 1px !important
		}

		.my-1 {
			margin-top: 1px !important
		}

		.mx-1 {
			margin-right: 1px !important
		}

		.mb-1,
		.my-1 {
			margin-bottom: 1px !important
		}

		.mx-1 {
			margin-left: 1px !important
		}

		.m-2 {
			margin: 2px !important
		}

		.my-2 {
			margin-top: 2px !important
		}

		.mx-2 {
			margin-right: 2px !important
		}

		.mb-2,
		.my-2 {
			margin-bottom: 2px !important
		}

		.mx-2 {
			margin-left: 2px !important
		}

		.m-3 {
			margin: 3px !important
		}

		.my-3 {
			margin-top: 3px !important
		}

		.mx-3 {
			margin-right: 3px !important
		}

		.mb-3,
		.my-3 {
			margin-bottom: 3px !important
		}

		.mx-3 {
			margin-left: 3px !important
		}

		.m-4 {
			margin: 4px !important
		}

		.my-4 {
			margin-top: 4px !important
		}

		.mx-4 {
			margin-right: 4px !important
		}

		.mb-4,
		.my-4 {
			margin-bottom: 4px !important
		}

		.mx-4 {
			margin-left: 4px !important
		}

		.m-5 {
			margin: 5px !important
		}

		.my-5 {
			margin-top: 5px !important
		}

		.mx-5 {
			margin-right: 5px !important
		}

		.mb-5,
		.my-5 {
			margin-bottom: 5px !important
		}

		.mx-5 {
			margin-left: 5px !important
		}

		.m-8 {
			margin: 8px !important
		}

		.my-8 {
			margin-top: 8px !important
		}

		.mx-8 {
			margin-right: 8px !important
		}

		.mb-8,
		.my-8 {
			margin-bottom: 8px !important
		}

		.mx-8 {
			margin-left: 8px !important
		}

		.m-10 {
			margin: 10px !important
		}

		.my-10 {
			margin-top: 10px !important
		}

		.mx-10 {
			margin-right: 10px !important
		}

		.mb-10,
		.my-10 {
			margin-bottom: 10px !important
		}

		.mx-10 {
			margin-left: 10px !important
		}

		.m-15 {
			margin: 15px !important
		}

		.my-15 {
			margin-top: 15px !important
		}

		.mx-15 {
			margin-right: 15px !important
		}

		.mb-15,
		.my-15 {
			margin-bottom: 15px !important
		}

		.mx-15 {
			margin-left: 15px !important
		}

		.m-20 {
			margin: 20px !important
		}

		.my-20 {
			margin-top: 20px !important
		}

		.mx-20 {
			margin-right: 20px !important
		}

		.mb-20,
		.my-20 {
			margin-bottom: 20px !important
		}

		.mx-20 {
			margin-left: 20px !important
		}

		.m-25 {
			margin: 25px !important
		}

		.my-25 {
			margin-top: 25px !important
		}

		.mx-25 {
			margin-right: 25px !important
		}

		.mb-25,
		.my-25 {
			margin-bottom: 25px !important
		}

		.mx-25 {
			margin-left: 25px !important
		}

		.m-30 {
			margin: 30px !important
		}

		.my-30 {
			margin-top: 30px !important
		}

		.mx-30 {
			margin-right: 30px !important
		}

		.mb-30,
		.my-30 {
			margin-bottom: 30px !important
		}

		.mx-30 {
			margin-left: 30px !important
		}

		.m-35 {
			margin: 35px !important
		}

		.my-35 {
			margin-top: 35px !important
		}

		.mx-35 {
			margin-right: 35px !important
		}

		.mb-35,
		.my-35 {
			margin-bottom: 35px !important
		}

		.mx-35 {
			margin-left: 35px !important
		}

		.m-40 {
			margin: 40px !important
		}

		.my-40 {
			margin-top: 40px !important
		}

		.mx-40 {
			margin-right: 40px !important
		}

		.mb-40,
		.my-40 {
			margin-bottom: 40px !important
		}

		.mx-40 {
			margin-left: 40px !important
		}

		.m-45 {
			margin: 45px !important
		}

		.my-45 {
			margin-top: 45px !important
		}

		.mx-45 {
			margin-right: 45px !important
		}

		.mb-45,
		.my-45 {
			margin-bottom: 45px !important
		}

		.mx-45 {
			margin-left: 45px !important
		}

		.m-50 {
			margin: 50px !important
		}

		.my-50 {
			margin-top: 50px !important
		}

		.mx-50 {
			margin-right: 50px !important
		}

		.mb-50,
		.my-50 {
			margin-bottom: 50px !important
		}

		.mx-50 {
			margin-left: 50px !important
		}

		.m-55 {
			margin: 55px !important
		}

		.my-55 {
			margin-top: 55px !important
		}

		.mx-55 {
			margin-right: 55px !important
		}

		.mb-55,
		.my-55 {
			margin-bottom: 55px !important
		}

		.mx-55 {
			margin-left: 55px !important
		}

		.m-60 {
			margin: 60px !important
		}

		.my-60 {
			margin-top: 60px !important
		}

		.mx-60 {
			margin-right: 60px !important
		}

		.mb-60,
		.my-60 {
			margin-bottom: 60px !important
		}

		.mx-60 {
			margin-left: 60px !important
		}

		.m-65 {
			margin: 65px !important
		}

		.my-65 {
			margin-top: 65px !important
		}

		.mx-65 {
			margin-right: 65px !important
		}

		.mb-65,
		.my-65 {
			margin-bottom: 65px !important
		}

		.mx-65 {
			margin-left: 65px !important
		}

		.m-70 {
			margin: 70px !important
		}

		.my-70 {
			margin-top: 70px !important
		}

		.mx-70 {
			margin-right: 70px !important
		}

		.mb-70,
		.my-70 {
			margin-bottom: 70px !important
		}

		.mx-70 {
			margin-left: 70px !important
		}

		.m-75 {
			margin: 75px !important
		}

		.my-75 {
			margin-top: 75px !important
		}

		.mx-75 {
			margin-right: 75px !important
		}

		.mb-75,
		.my-75 {
			margin-bottom: 75px !important
		}

		.mx-75 {
			margin-left: 75px !important
		}

		.p-0 {
			padding: 0 !important
		}

		.pt-0,
		.py-0 {
			padding-top: 0 !important
		}

		.px-0 {
			padding-right: 0 !important
		}

		.py-0 {
			padding-bottom: 0 !important
		}

		.px-0 {
			padding-left: 0 !important
		}

		.p-1 {
			padding: 1px !important
		}

		.pt-1,
		.py-1 {
			padding-top: 1px !important
		}

		.px-1 {
			padding-right: 1px !important
		}

		.py-1 {
			padding-bottom: 1px !important
		}

		.px-1 {
			padding-left: 1px !important
		}

		.p-2 {
			padding: 2px !important
		}

		.pt-2,
		.py-2 {
			padding-top: 2px !important
		}

		.px-2 {
			padding-right: 2px !important
		}

		.py-2 {
			padding-bottom: 2px !important
		}

		.px-2 {
			padding-left: 2px !important
		}

		.p-3 {
			padding: 3px !important
		}

		.pt-3,
		.py-3 {
			padding-top: 3px !important
		}

		.px-3 {
			padding-right: 3px !important
		}

		.py-3 {
			padding-bottom: 3px !important
		}

		.px-3 {
			padding-left: 3px !important
		}

		.p-4 {
			padding: 4px !important
		}

		.pt-4,
		.py-4 {
			padding-top: 4px !important
		}

		.px-4 {
			padding-right: 4px !important
		}

		.py-4 {
			padding-bottom: 4px !important
		}

		.px-4 {
			padding-left: 4px !important
		}

		.p-5 {
			padding: 5px !important
		}

		.pt-5,
		.py-5 {
			padding-top: 5px !important
		}

		.px-5 {
			padding-right: 5px !important
		}

		.py-5 {
			padding-bottom: 5px !important
		}

		.px-5 {
			padding-left: 5px !important
		}

		.p-8 {
			padding: 8px !important
		}

		.pt-8,
		.py-8 {
			padding-top: 8px !important
		}

		.px-8 {
			padding-right: 8px !important
		}

		.py-8 {
			padding-bottom: 8px !important
		}

		.px-8 {
			padding-left: 8px !important
		}

		.p-10 {
			padding: 10px !important
		}

		.pt-10,
		.py-10 {
			padding-top: 10px !important
		}

		.px-10 {
			padding-right: 10px !important
		}

		.py-10 {
			padding-bottom: 10px !important
		}

		.px-10 {
			padding-left: 10px !important
		}

		.p-15 {
			padding: 15px !important
		}

		.pt-15,
		.py-15 {
			padding-top: 15px !important
		}

		.px-15 {
			padding-right: 15px !important
		}

		.py-15 {
			padding-bottom: 15px !important
		}

		.px-15 {
			padding-left: 15px !important
		}

		.p-20 {
			padding: 20px !important
		}

		.pt-20,
		.py-20 {
			padding-top: 20px !important
		}

		.px-20 {
			padding-right: 20px !important
		}

		.py-20 {
			padding-bottom: 20px !important
		}

		.px-20 {
			padding-left: 20px !important
		}

		.p-25 {
			padding: 25px !important
		}

		.pt-25,
		.py-25 {
			padding-top: 25px !important
		}

		.px-25 {
			padding-right: 25px !important
		}

		.py-25 {
			padding-bottom: 25px !important
		}

		.px-25 {
			padding-left: 25px !important
		}

		.p-30 {
			padding: 30px !important
		}

		.pt-30,
		.py-30 {
			padding-top: 30px !important
		}

		.px-30 {
			padding-right: 30px !important
		}

		.py-30 {
			padding-bottom: 30px !important
		}

		.px-30 {
			padding-left: 30px !important
		}

		.p-35 {
			padding: 35px !important
		}

		.pt-35,
		.py-35 {
			padding-top: 35px !important
		}

		.px-35 {
			padding-right: 35px !important
		}

		.py-35 {
			padding-bottom: 35px !important
		}

		.px-35 {
			padding-left: 35px !important
		}

		.p-40 {
			padding: 40px !important
		}

		.pt-40,
		.py-40 {
			padding-top: 40px !important
		}

		.px-40 {
			padding-right: 40px !important
		}

		.py-40 {
			padding-bottom: 40px !important
		}

		.px-40 {
			padding-left: 40px !important
		}

		.p-45 {
			padding: 45px !important
		}

		.pt-45,
		.py-45 {
			padding-top: 45px !important
		}

		.px-45 {
			padding-right: 45px !important
		}

		.py-45 {
			padding-bottom: 45px !important
		}

		.px-45 {
			padding-left: 45px !important
		}

		.p-50 {
			padding: 50px !important
		}

		.pt-50,
		.py-50 {
			padding-top: 50px !important
		}

		.px-50 {
			padding-right: 50px !important
		}

		.py-50 {
			padding-bottom: 50px !important
		}

		.px-50 {
			padding-left: 50px !important
		}

		.p-55 {
			padding: 55px !important
		}

		.pt-55,
		.py-55 {
			padding-top: 55px !important
		}

		.px-55 {
			padding-right: 55px !important
		}

		.py-55 {
			padding-bottom: 55px !important
		}

		.px-55 {
			padding-left: 55px !important
		}

		.p-60 {
			padding: 60px !important
		}

		.pt-60,
		.py-60 {
			padding-top: 60px !important
		}

		.px-60 {
			padding-right: 60px !important
		}

		.py-60 {
			padding-bottom: 60px !important
		}

		.px-60 {
			padding-left: 60px !important
		}

		.p-65 {
			padding: 65px !important
		}

		.pt-65,
		.py-65 {
			padding-top: 65px !important
		}

		.px-65 {
			padding-right: 65px !important
		}

		.py-65 {
			padding-bottom: 65px !important
		}

		.px-65 {
			padding-left: 65px !important
		}

		.p-70 {
			padding: 70px !important
		}

		.pt-70,
		.py-70 {
			padding-top: 70px !important
		}

		.px-70 {
			padding-right: 70px !important
		}

		.py-70 {
			padding-bottom: 70px !important
		}

		.px-70 {
			padding-left: 70px !important
		}

		.p-75 {
			padding: 75px !important
		}

		.pt-75,
		.py-75 {
			padding-top: 75px !important
		}

		.px-75 {
			padding-right: 75px !important
		}

		.py-75 {
			padding-bottom: 75px !important
		}

		.px-75 {
			padding-left: 75px !important
		}

		.m-auto {
			margin: auto !important
		}

		.my-auto {
			margin-top: auto !important
		}

		.mx-auto {
			margin-right: auto !important
		}

		.mb-auto,
		.my-auto {
			margin-bottom: auto !important
		}

		.mx-auto {
			margin-left: auto !important
		}

		.text-center {
			text-align: center !important
		}

		.font-weight-bold {
			font-weight: 500 !important
		}

		.text-primary {
			color: #002e5f !important
		}

		a.text-primary:focus,
		a.text-primary:hover {
			color: #000913 !important
		}

		.text-secondary {
			color: #757575 !important
		}

		a.text-secondary:focus,
		a.text-secondary:hover {
			color: #4f4f4f !important
		}

		.text-dark {
			color: #1f1f1f !important
		}

		a.text-dark:focus,
		a.text-dark:hover {
			color: #000 !important
		}

		.text-body {
			color: #1f1f1f !important
		}

		@media print {

			*,
			::after,
			::before {
				text-shadow: none !important;
				box-shadow: none !important
			}

			a:not(.btn) {
				text-decoration: underline
			}

			h2,
			h3,
			p {
				orphans: 3;
				widows: 3
			}

			h2,
			h3 {
				page-break-after: avoid
			}

			@page {
				size: a3
			}

			body {
				min-width: 992px !important
			}

			.container {
				min-width: 992px !important
			}
		}

		.font-size-10 {
			font-size: 10px !important
		}

		.font-size-12 {
			font-size: 12px !important
		}

		.font-size-13 {
			font-size: 13px !important
		}

		.font-size-14 {
			font-size: 14px !important
		}

		.font-size-16 {
			font-size: 16px !important
		}

		.font-size-18 {
			font-size: 18px !important
		}

		.font-size-20 {
			font-size: 20px !important
		}

		.font-size-22 {
			font-size: 22px !important
		}

		.font-size-24 {
			font-size: 24px !important
		}

		.font-size-28 {
			font-size: 28px !important
		}

		.font-size-32 {
			font-size: 32px !important
		}

		.font-size-36 {
			font-size: 36px !important
		}

		.font-size-40 {
			font-size: 40px !important
		}

		.font-size-48 {
			font-size: 48px !important
		}

		.font-size-56 {
			font-size: 56px !important
		}

		.btn .btn-content {
			display: flex;
			justify-content: center
		}

		.btn .btn-text {
			margin: 1px 0 -1px
		}

		.btn .icon {
			margin-right: 8px
		}

		.btn .icon svg {
			display: block
		}

		.btn .icon {
			opacity: .7
		}

		.btn:hover .icon {
			opacity: .9
		}

		.btn:disabled .icon {
			opacity: .6
		}

		.icon svg,
		.icon svg * {
			fill: currentColor
		}

		.icon svg {
			width: 1em;
			height: 1em
		}

		::-webkit-scrollbar {
			width: 10px
		}

		::-webkit-scrollbar-track {
			background: rgba(0, 0, 0, 0)
		}

		::-webkit-scrollbar-thumb {
			background: #d9d9d9
		}

		::-webkit-scrollbar-thumb:hover {
			background: #c7c7c7
		}

		@-webkit-keyframes bouncedelay {

			0%,
			100%,
			80% {
				-webkit-transform: scale(0)
			}

			40% {
				-webkit-transform: scale(1)
			}
		}

		@keyframes bouncedelay {

			0%,
			100%,
			80% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}

			40% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

	</style>

</head>

<body>
	<div class="container-fluid">
		<div class="vh-100 d-flex">
			<div class="py-15 w-100 m-auto" style="max-width:540px">
				<div class="card shadow">
					<div class="card-body">
						<div class="text-center my-50 mx-auto">
							<svg class="mb-30" xmlns="http://www.w3.org/2000/svg" width="240" height="38.26" viewBox="0 0.18 240 38.26">
								<path fill="#1c325e" d="M0 38.095h7.55L12.096.18h-7.46L0 38.095zm88.864-10.73l-.514.888c-3.835 1.696-8.083.206-11.674-1.19l-1.208 9.185c3.624 1.452 7.437 2.49 11.518 2 3.624-.756 8.227-2.245 9.094-8.34L99.68.235h-7.46l-3.345 27.127-.01.002zM52.72 9.82c.334-2 .367-4.188.7-6.15-3.157-.49-6.57-.433-9.27 1.454-1.59 1-2.458 3.394-2.947 5.6L37.8 38.096h5.737l2.424-18.824h5.125l.645-5.602-5.125-.094c-.087-.697.102-1.207.2-1.81 1-3.13 4-1.435 5.922-1.944l.002-.003zm93.102 3.546c-3.68-2.038-8.417-2.094-12.407-1.45l.89-8.55h-5.46l-3.022 24.638c-.125 2.754-.7 6.548.89 8.487 3.567 2.244 8.104 2.15 12.17 1.508 1.747-.603 3.59-.66 4.947-2.545 1.835-5 2.51-10.64 2.878-16.485-.155-1.905.49-4.51-.886-5.603h0zm-6.513 16.542c-2.156 2.245-5.78 1.945-8.082.245l-.158-.358 1.357-10.188c2.18-1.453 5.125-1.546 7.65-.905.333.15.822.697.767 1.303-.1 3.508-.343 7.002-1.544 9.904l.01-.001zM31.21 11.574c-5.404-1.15-10.585.698-15.376 2.848L12.91 38.095h5.66l2.2-18.09.255-.454c2.39-1.094 5.58-2.397 7.95-.546l-2.302 19.087h5.582l2.2-17.43c.268-1.905.334-4.3-.067-6.054-.71-1.642-1.933-2.732-3.167-3.035h0zm40.636 1.5c-4.947-2.395-11.584-2.303-16.253.91C53.27 18.97 52.28 24.76 52.246 31.1c.034 1.906-.178 4.054.9 5.394 3.49 2.244 7.983 2.144 11.974 1.5 1.745-.602 3.646-.66 5.036-2.414 1.934-4.83 2.51-10.374 2.98-16.07.055-2 .334-4.397-.645-5.944l-.646-.51.002-.002zm-5.83 16.187c-1.38 2.45-3.836 2.356-5.994 2.092-.8-.188-1.623-.547-2.112-1.546-.223-3.55.244-7.036 1.346-9.944 1.88-1.94 4.603-1.64 6.938-1.245.4.247 1.078.398 1.078 1.245.124 3.455-.4 6.512-1.254 9.4l-.002-.002zm42.893-17.336c-1.746.51-3.646.81-4.937 2.697-2.368 6.094-3.325 13.456-2.57 20.845 1.69 2.697 4.536 2.49 6.994 2.98 3.813.06 7.46-.28 10.54-2.733 1.745-4.092 2.3-8.846 2.857-13.64.122-2.66.667-6.206-.434-8.488-3.658-2.246-8.26-2.662-12.44-1.66l-.008-.001zm5.78 17.73c-1.934 2.303-5.436 2.396-7.65.812-.71-1.905-.223-4.303-.09-6.358.367-1.546.667-3.188 1.345-4.583 2.18-1.452 5.47-1.697 7.65-.245a23.56 23.56 0 0 1-1.256 10.374zm55.98-15.525c-2.18-1.208-4.55-1.697-6.883-2.36-4.268-.585-9.516-1.242-11.938 4.546-.712 3-1.725 6.754-.522 9.905 3.614 1.8 7.792 1.846 11.94 1.94l.646.455c0 1.095.032 2.5-.734 3.244-4.09 1-8.626.3-12.873.152l-.456.34c-.066 1.302-.555 2.66-.244 3.905 4.637 1.848 10.25 2.697 15.2 1.395 2.855-.998 4.18-5.447 4.67-9.033.18-1.604.555-3.943-.335-5.246-3.536-2.302-7.805-2.396-11.986-2.115l-.61-.434c-.155-.998-.244-2.357.516-2.846 4.18-.857 8.57-.055 12.773.246l.646-.358c.206-1.155.955-2.794.188-3.737h.005z" />
								<path fill="#ff6400" d="M171.383 36.265h2.098l-.374 1.968H171l.373-1.968zm13.63-6.702l-.07.23c-.017.064-.04.13-.068.19a.83.83 0 0 0-.058.159l-1.138-.237-1.156-.16-1.335-.06-.766.03c-.26.02-.515.055-.754.1-.227.043-.45.103-.666.18-.18.06-.344.16-.48.29-.198.188-.375.466-.54.84a8.42 8.42 0 0 0-.421 1.227 11.42 11.42 0 0 0-.273 1.346c-.065.45-.098.843-.098 1.177 0 .317.028.59.088.806s.12.376.187.47c.145.186.455.348.93.487s1.108.2 1.886.2a10.29 10.29 0 0 0 1.382-.09l1.206-.188 1.157-.26a.96.96 0 0 1 .118.238c.04.106.072.22.098.337l.058.343a2.15 2.15 0 0 1 .02.266c-.1.054-.257.132-.47.236-.28.125-.568.23-.863.313-.416.117-.838.2-1.265.274-.492.086-1.055.118-1.697.118-1.02 0-1.902-.114-2.647-.34s-1.27-.497-1.568-.813c-.157-.17-.288-.452-.392-.844-.1-.44-.164-.89-.157-1.342.005-.537.05-1.07.136-1.602.09-.6.22-1.194.383-1.78.172-.584.358-1.117.6-1.6s.472-.846.733-1.085a2.54 2.54 0 0 1 .704-.417c.288-.116.612-.216.972-.29s.74-.13 1.148-.17l1.235-.058a8.94 8.94 0 0 1 1.578.128l1.245.288c.42.132.79.27 1.118.418 0 .08-.007.152-.018.218s-.023.14-.03.21-.02.143-.048.208h.005zm12.305 1.212c0 .44-.043.975-.128 1.61a18.05 18.05 0 0 1-.363 1.929 13.73 13.73 0 0 1-.557 1.801c-.214.55-.46.957-.735 1.224-.144.146-.372.284-.686.417s-.683.256-1.107.347l-1.41.24c-.537.06-1.078.09-1.62.09-.744 0-1.374-.052-1.892-.15s-.94-.22-1.273-.358-.59-.28-.766-.43-.298-.27-.362-.376a2.77 2.77 0 0 1-.344-.846c-.073-.312-.107-.706-.107-1.183 0-.426.046-.943.138-1.532a16.67 16.67 0 0 1 .383-1.789c.16-.595.36-1.145.588-1.64s.476-.857.736-1.104c.156-.146.398-.274.726-.388.37-.124.75-.22 1.138-.29l1.4-.188 1.52-.068 1.48.068 1.304.188c.392.08.726.172 1 .3s.463.256.568.415a2.27 2.27 0 0 1 .273.687c.065.273.097.6.097 1.032v-.008zm-1.922.597c0-.544-.072-.94-.216-1.193-.145-.228-.46-.366-.944-.417-.6-.06-1.198-.086-1.8-.08l-1.338.052c-.366.034-.67.08-.914.138s-.438.126-.59.2a1.43 1.43 0 0 0-.345.229c-.196.173-.377.446-.54.825-.17.4-.313.813-.432 1.232a10.66 10.66 0 0 0-.285 1.334c-.06.378-.093.76-.098 1.144 0 .358.032.633.098.826s.125.32.177.388c.104.158.386.33.844.517s1.155.278 2.085.278c.76 0 1.4-.08 1.916-.238s.888-.343 1.112-.577c.17-.16.343-.43.5-.813.167-.414.306-.84.412-1.272.116-.46.21-.924.274-1.393s.1-.857.1-1.175l-.007-.003zm2.85 6.86l1.687-9c.497-.227 1.025-.417 1.59-.576a14.96 14.96 0 0 1 1.666-.388 11.08 11.08 0 0 1 1.941-.17c.6 0 1.11.04 1.568.12a2.35 2.35 0 0 1 1.195.577c.497-.16 1.095-.314 1.795-.47a10.42 10.42 0 0 1 2.206-.229c.626 0 1.2.048 1.69.14a2.17 2.17 0 0 1 1.254.715c.13.146.217.292.255.44a1.66 1.66 0 0 1 .058.438l-.018.338a2.71 2.71 0 0 1-.059.397l-1.373 7.677h-1.922l1.334-7.438a2.46 2.46 0 0 0 .058-.457c0-.08-.02-.146-.058-.2-.053-.105-.19-.186-.41-.236-.2-.046-.403-.08-.607-.1-.233-.025-.518-.04-.84-.04-.496.002-.99.06-1.473.17a7.95 7.95 0 0 0-1.45.467.31.31 0 0 1-.011.08c-.007.027-.01.052-.01.08l-1.373 7.676h-1.922l1.335-7.437c.033-.15.053-.304.058-.458 0-.08-.02-.146-.058-.2-.055-.104-.188-.186-.41-.237-.2-.046-.404-.078-.61-.1-.28-.03-.56-.042-.842-.04-.967 0-1.93.206-2.88.618l-1.433 7.854h-1.924v-.005l-.001-.008zm18.6-1.967h2.098l-.384 1.968h-2.098l.384-1.968zm14.958-7.012c.104.186.197.445.273.775.086.385.126.778.12 1.173 0 .61-.06 1.237-.177 1.88a15.37 15.37 0 0 1-.441 1.808 11.42 11.42 0 0 1-.58 1.502c-.21.438-.405.757-.588.955-.288.304-.86.563-1.716.774s-1.874.317-3.05.317c-.418 0-.864-.035-1.335-.1l-1.333-.258-1.098-.316c-.313-.112-.53-.223-.646-.328a1.45 1.45 0 0 1-.325-.398c-.07-.143-.106-.312-.106-.538 0-.146.017-.328.05-.547l2-10.85h1.92l-.6 3.342 1.118-.172 1.098-.13 1.195-.05c1.06 0 1.976.086 2.746.287s1.27.486 1.493.87l-.007.003zm-1.53 2.293c.001-.25-.016-.5-.05-.748-.032-.23-.1-.402-.206-.51-.09-.12-.238-.215-.442-.3a4.46 4.46 0 0 0-.686-.179c-.264-.048-.527-.08-.795-.1l-.785-.028-1.157.05-1.117.13-1.177.198-1.118 6.143c.302.12.62.227.96.318l1.03.22c.405.067.815.102 1.226.1.758 0 1.402-.068 1.93-.21s.906-.33 1.127-.568c.158-.16.31-.414.46-.768a9.19 9.19 0 0 0 .402-1.167c.12-.437.215-.88.284-1.326.072-.46.11-.88.112-1.265h0zm9.46-1.863a8.61 8.61 0 0 0-.96-.06c-.548 0-.98.046-1.285.137s-.53.193-.648.3c-.183.133-.3.342-.342.637l-1.374 7.536h-1.904l1.394-7.656.028-.198.01-.16a2.54 2.54 0 0 0-.068-.626 2.89 2.89 0 0 0-.165-.507 2.04 2.04 0 0 0-.256-.478c.04-.067.123-.136.245-.2.114-.068.236-.124.362-.168a3.18 3.18 0 0 1 .411-.1 3.11 3.11 0 0 1 .509-.039c.026.014.06.032.1.06.026.025.058.048.097.06s.07.032.1.06a.33.33 0 0 1 .078.06l.08.08.078.08a7.92 7.92 0 0 1 1.234-.307c.336-.055.677-.085 1.018-.09a4.53 4.53 0 0 1 .627.039l.5.08.4.12-.257 1.35h-.01z" /></svg>
							<div class="font-weight-bold font-size-24 text-dark mb-10">Ocorreu um erro</div>
							<div class="text-secondary mb-20">Sentimos muito, ocorreu um erro ao acessar a página.<br>Por favor, tente outra vez mais tarde.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
